<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    
    <title>Restraunt</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/brands.min.css">
    
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="project2.css" />
    <link rel="stylesheet" href="icon.css">
    <style>
        .love{
            display: inline;
            
            text-decoration: none;
            font-weight: bolder;
            font-size: xx-large;
            position: absolute;
            top: 0px;
            left: -150px;
            margin: 0%;
        }
        

       .media{
        height: 50px;
        width: 50px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center; 
        gap: 8px ;
    }
    .media{
        position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  outline: none;
  text-decoration: none;
  border-radius: 100%;
  text-align: center;
  float: left;
  
            height: 4rem;
            width: 4rem;
            line-height: 4.9rem;
            border-radius: 2rem;
            background: #eee;
            color: var(black);
            margin-right: 3rem;
            font-size: 2rem;
            text-align: center;
            margin: 1rem;
            align-items: center;
            position: relative;
            bottom: 85px;
            left: 600px;
            padding: 0rem;
        
        
    
    }
    

 
       

     
            
        
    </style>
</head>

<body>
    <section class="full">
    <nav class="navbar" >
        <div class="navbar-container container">
            <input type="checkbox" name="" id="">
            <div class="hamburger-lines">
                <span class="line line1"></span>
                <span class="line line2"></span>
                <span class="line line3"></span>
            </div>
            <ul class="menu-items">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                
                <li><a href="menu.html">Menu</a></li>
                
                
                <li><a href="contact.html">Contact</a></li>
                <li><a href="contact.html #book">Book Table</a></li>
                <li><a href="about.html #social">Social Media</a></li>

            </ul>
            <h1 class="logo">Nachoo Daddy</h1>
            <img class="love" height="45" width="45" src="images/icon123.png" alt="">
        </div>
    </nav>
    <section class="showcase-area" id="showcase">
        <div class="showcase-container">
            <h1 class="main-title" id="home">Eat Right Food</h1>
            <p id="men">Eat Healthy, it is good for our health.</p>
            <a href="menu.html" class="btn btn-primary">Menu</a>
        </div>
        <div class="row">
           <div class="col-2">
            <img class="" height="70" width="70" src="images/pngegg.png" alt="">
           <div class="enjoy"> <h1 class="ok"> ENJOY EATING</h1>
                <p class="para2">A small river named Duden flows by their place and supplies .</p>
           </div>

           </div>
            
            <div class="col-2">
                <img class="" height="70" width="70" src="images/coffee-547490_1920.png" alt="">
               <div class="enjoy"><h2 class="ok"> ENJOY TEA</h2>
                <P class="para2"> Come let us have some tea and continue to talk about happy things.</P></div>

            </div>
            <div class="col-2">
                <img class="" height="70" width="70" src="images/icon2.png" alt="">
               <div class="enjoy"> <H3 class="ok">ENJOY MEAL</H3>

                <P class="para">Food with a sharp taste. Often used to refer to tart or sour foods as well.</P></div>
                
            </div>
            <div class="col-2">
                <img class="" height="70" width="70" src="images/icon3.png" alt="">
                <div class="enjoy"><h4 class="ok">ENJOY FOOD</h4>
                <P class="para">To live a full life. you have to feel your stomach first made with love.</P></div>
            </div>


            </div>

            <section class="bgmi">
            
            <div>
                <div class="mb mb-5 justify-content-center aos-init aos-animate" data-aos="fade">
                    <div class="col-md-7 text-center heading-wrap">
                    
                    <h2 data-aos="fade-up" class="the">THE RESTAURANT</h2>
                    <p data-aos="fade-up" data-aos-delay="100" class="rgb">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
                    </div>
                    </div>
                </section>
                
                <video id="nacho" height="80%" width="80%" autoplay loop muted src="images/Burger Promotion Facebook Shared Post - Made with PosterMyWall.mp4"></video>


                <section class="bgmi">
                <div class="row">
                <div class="col-2">
                    <img class="seven" height="400" width="300" src="images/food-1050813_1920.jpg" alt="">
                    <div class="overlay2">
                        <div class="content2">
                           <a id="more" href="https://en.wikipedia.org/wiki/Fusion_cuisine">Learn More</a>
                        </div>
                    </div>
                </div>
                <div class="col-2">
                    <img class="seven" height="400" width="300" src="images/healthy-7213383.jpg" alt="">
                    <div class="overlay2">
                        <div class="content2">
                           <a id="more" href="https://en.wikipedia.org/wiki/Non-vegetarian_food_in_India">Learn More</a>
                        </div>
                    </div>
                    
                </div>
                <div class="col-2">
                    <img class="seven" height="400" width="300" src="images/hamburger-2044036.jpg" alt="">
                    <div class="overlay2">
                        <div class="content2">
                           <a id="more" class="more" href="https://en.wikipedia.org/wiki/Burger_King">Learn More</a>
                        </div>
                    </div>
                </div>
                <div class="col-2">
                    <img class="seven" height="400" width="300" src="images/dishes_1.jpg.webp" alt="">
                    <div class="overlay2">
                        <div class="content2">
                           <a id="more" class="more" href="https://en.wikipedia.org/wiki/Italian_cuisine">Learn More</a>
                        </div>
                    </div>
                </div>

                </div>
                </section>
                

                <div>
                    <div class="mb mb-5 justify-content-center aos-init aos-animate" data-aos="fade">
                        <div class="col-md-7 text-center heading-wrap">
                        
                        <h2 data-aos="fade-up" class="the">SPECIAL MENU</h2>
                        
                        </div>
                        
                            
                        </div>
                </div>
                <div class="row2">
                    <div class="col-14">
                        <div class="container">
                        <img src="images/dishes_2.jpg.webp" alt="Avatar" class="image" style="width:100%">
                        <div class="middle">
                          <div class="text">$9.99</div>
                          <div class="middle2">
                            <a class="text2" href="">Buy Now</a>
                           </div>
                        </div>
                      </div>
                        
                        
                    </div>
                    
                    <div class="col-14">
                        <div class="container">
                            <img src="images/dishes_3.jpg.webp" alt="Avatar" class="image" style="width:100%">
                            <div class="middle">
                                <div class="text">$11.90</div>
                                <div class="middle2">
                                    <a class="text2" href="">Buy Now</a>
                                   </div>
                            </div>
                        
                    </div>
                    </div>
                
                    <div class="col-14">
                        <div class="container">
                            <img src="images/dishes_4.jpg.webp" alt="Avatar" class="image" style="width:100%">
                            <div class="middle">
                                <div class="text">$21.90 </div>
                                <div class="middle2">
                                 <a class="text2" href="">Buy Now</a>
                                </div>
                            </div>
                                
                            
                            
                        
                    </div>
                    </div>
                    <div class="col-14">
                        <div class="container">
                            <img src="images/dishes_1.jpg.webp" alt="Avatar" class="image" style="width:100%">
                            <div class="middle">
                                <div class="text">$40.90</div>
                                <div class="middle2">
                                    <a class="text2" href="">Buy Now</a>
                                   </div>
                            </div>
                        
                    </div>
                    </div>
    
                    </div>
                    
                <video id="home2" height="80%" width="80%" autoplay loop muted src="https://dsqqu7oxq6o1v.cloudfront.net/preview-49911OSPrPMjZM8.mp4"></video>

                    <section class="foot">



                     <div class="bot">
                    <div class="about">
                        <div class="about-18">

                            <h3 class="out">About us</h3>
                            <p class="you">
                                Since our modest beginnings in 2005 with a little space in Toronto stylish Yorkville locale, Nachoo Daddy  development has been enlivened with the energy to cook and serve solid, Indian-roused takeout food.
                            </p>
                            <div class="fa">
                                <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook" style="color: #283b5c;"></i></a>
                                <a href="https://twitter.com/"><i class="fa-brands fa-twitter" style="color: #283b5c;"></i></a>
                                <a href="https://www.instagram.com/"><i class="fa-brands fa-instagram" style="color: #283b5c;"></i></a>
                                <a href="https://in.linkedin.com/"><i class="fa-brands fa-linkedin" style="color: #283b5c;"></i></a>

                            </div>
                            <div class="con">
                                <h5 class="info">Contact Info</h5>
                                
                                  <h5 class="d-block">Address:</h5>
                                    <li class="yes">Plot E 57 Ground Floor, Phase-8, Industrial Area, Sahibzada Ajit Singh Nagar, Punjab 160055</li>
                                    <h5 class="phone">Phone:</h5>
                                    <li class="no">+91 8708502452</li>
                                    <h5 class="mail">Email:</h5>
                                  <li class="male">nachodaddy404@gmail.com</li>
                    
                                 
                                
                            </div>
                            
                            
                        </div>
                        
                
                        
                      
                        <div class="about-18">
                            <h4 class="hour">Opening Hours</h4></div>
                            
                            <P Class="z">Monday-Friday    (5AM - 10PM)</P>
                            <P Class="q">Saturday     (5AM - 12AM)</P>
                            <P Class="t">Sunday    (8AM - 5PM)</P>
                            

                                
                            
                        </div>
                        <div class="col-18">
                            <h5 class="link">Quick Links</h5>
                            <ul class="use">
                            
                                <li id="a"><a href="about.html">About</a></li>
                                <li id="b"><a href="#term">Term Of Use</a></li>
                                <li id="c"><a href="#dis">Disclaimers</a></li>
                                <li id="d"><a href="#dis"></a></li>
                                <li id="e"><a href="Contact.html">Contact</a></li>
                            </ul>
                            
                        </div>
                     </div>
                        
                    

                    <footer id="footer">
  <h2>Restraunt &copy; all rights reserved</h2>
</footer>
                    </section>
                        
            


                
                
                        
                    
            
        
    
    
    </section>

</body>

</html>